MATRIX_DOMAIN=<domain name>
DIGITALOCEAN_API_TOKEN=<api token>
DIGITALOCEAN_SSH_KEY=<ssh key>
DIGITALOCEAN_MATRIX_SNAPSHOT=<snapshot id>
DIGITALOCEAN_FLOATING_IP=<floating ip>
DIGITALOCEAN_REGION=<region>
